FROM python:3.11-slim

# Create a non-root user and group
RUN groupadd -r appuser && useradd -r -g appuser -d /app -s /sbin/nologin -c "Docker image user" appuser

WORKDIR /app

# Install system dependencies including gosu
RUN apt-get update
RUN apt-get install -y -qq --no-install-recommends \
    build-essential \
    libpq-dev \
    netcat-traditional \
    gosu \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies (as root, or switch user temporarily)
COPY --chown=appuser:appuser requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy project files
COPY --chown=appuser:appuser . .

# Create storage directory (owner will be fixed by entrypoint)
RUN mkdir -p storage/documents

# Change ownership of the app directory
# Note: storage/documents ownership is handled by entrypoint due to volume mount.
RUN chown -R appuser:appuser /app

# Entrypoint script is no longer created here, it uses the one from the main backend context

# ENTRYPOINT directive removed, using the one from docker-compose.yml

# Switch back to root USER before default CMD (though entrypoint specified in compose overrides this)
# Keeping this consistent with the main Dockerfile, but the CMD below won't run directly.
USER root

# Default command for Celery worker (will be run as appuser via su-exec in entrypoint)
CMD ["celery", "-A", "tasks.worker:celery_app", "worker", "--loglevel=info"] 